a{

    color:red;
}

body{
    background: rgb(45,67,187);
    background: linear-gradient(90deg, rgba(45,67,187,1) 30%, rgba(0,212,255,1) 100%);
}

h1,h2{
color: #36BFC0;
font-size: 90px;
text-align: center;
}
h2{
    color: #fff;
    text-decoration: dashed;
}
.card{
    height: 150px;
    width: 150px;
   }
.carousel-inner img {
   
    width: 100px;
    height: 500px;
}
.card-img-top{
    width: auto;
    height: auto;
}
.carousel-inner{
   
 height: 600px;
}
.carousel-item{
    height: auto;
    width: auto;
}
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
  }
 
  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  footer {
    background-color:#1A1A1A;
    height: 50%;
    color: white;
    padding: 15px;
  }
  
  .main1 { 
    display:flex;
    margin:0 auto;
  }
  
  a img:hover {
      color: #fff;
  }




  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }@media only screen and (max-width: 480px) {
    img {
      width: 100%;
    }
  }